<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>This is index.html for myapp</title>
	<link rel="stylesheet" href="/style.css">
</head>
<body>

	<h1><img src="Logo_iok2.jpg"> This is the myApp</h1>

<img src="./myapp/data/Logo_iok2.jpg" alt="iOK Logo" >

<p>Today at UEL Stratford Campus we are issuing out tablet </p>

<p>Two files I can execute</p>
<ul>
<ul>
<li>nodemon Server.js</li>
<li>nodemon ServerExtra.js</li>
</ul>


<li>nodemon Server.js this will call indexmain.html</li>
<li>nodemon ServerExtra.js this will call index.html</li>
</ul>
<main>
	<h1>Lions Data</h1>
		<form name="lions">
		<div class="textbox">
		<input type="text" required name="lion-name"/>
		<span class="highlight"></span>
		<span class="bar"></span>
		<label>lion name</label>
		</div>

	<form name="lions">
                <div class="textbox">
                <input type="text" required name="lion-pride"/>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>lion name</label>
		</div>

	<input type="number name="lion-age">
	<select name="select">
		<option value="female" select>female</option>
		<option value="male">male</option>
	</select>
	
	<button>submit</button>
		</form>
	<div class="content">
		<ul class="lion-list"></ul>
	</div>
		</form>

</main>
	<script src="app.js"></script>
</body>
</html>
