{
  "name": "lions",
  "version": "1.0.0",
  "description": "African Lions Family",
  "main": "lions.js",
  "scripts": {
    "test": "console.log('Hello Lions');"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/okonzy/iokidokiGit.git"
  },
  "keywords": [
    "African",
    "Lions",
    "Family"
  ],
  "author": "Chris Ok'",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okonzy/iokidokiGit/issues"
  },
  "homepage": "https://github.com/okonzy/iokidokiGit#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "nvm": "0.0.4"
  }
}
