{
  "name": "myapp",
  "version": "1.0.0",
  "description": "mytestapp",
  "main": "index.js",
  "scripts": {
    "test": "console.log('This is myapp called mytestapp')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okonzy/iokidokiGit.git"
  },
  "keywords": [
    "iOk"
  ],
  "author": "ChrisOk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okonzy/iokidokiGit/issues"
  },
  "homepage": "https://github.com/okonzy/iokidokiGit#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "lodash": "^4.17.4"
  }
}
